# studentAPI

./: comments.md  studentsAPI.sln
studentsAPI/: Program.cs  Student.cs  appsettings.json  studentsAPI.csproj
studentsAPI/Controllers/: StudentController.cs
studentsAPI/Data/: DataContext.cs
studentsAPI/Migrations/: 20221028002239_CreateInitial.Designer.cs  20221028002239_CreateInitial.cs  20221030223413_CreateInitial.Designer.cs  20221030223413_CreateInitial.cs  DataContextModelSnapshot.cs
studentsAPI/Properties/: launchSettings.json
studentsAPI/Tests/: Tests.cs
